##Could specify a dictionary to map grid derivatives to extensions...
FILESUFFIXDICT = {'hillshade': '_HS',
                  'slope_x': '_Sx',
                  'slope_y': '_Sy',
                  'slope_mag': '_Smag',
                  'slope_d8':'_d8Smag',
                  'laplacian': '_Crv',
                  'roughness': '_rgh',
                  'topographic_position_index': '_TPI_InROutR_',
                  'contour_curvature': '_ContCrv',
                  'windowed_curvature': '_Crv_WinN_',
                  'windowed_slope_mag': '_Smag_WinN_',
                  'windowed_slope_x': '_Sx_WinN_',
                  'windowed_slope_y': '_Sy_WinN_',
                  'windowed_std': '_wndwSTD_N_',
                  'windowed_med': '_wndwMed_N_',
                  'gaussian_mean': '_gaussMean_N_',
                  'fitted_plane': '_PlaneFit',
                  'fitted_plane_subtracted': '_RmvdPlaneFit',
                  'aspect': '_aspect',
                  'drainage_area': '_area',
                  'flow_dir': '_fd',
                  'filled_elevation':'_fill',
                  'max_flow_length': '_maxL',
                  'mean_flow_direction': '_meanDir',
                  'basin_id':'_basinIDs',
                  'chi_grid':'_chi',
                  'stream_order':'_order',
                }